{
  // Root TS project: delegates to app (src/) and node (vite.config.ts) solution-style projects.
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
